[Setting]
openPaymentUrl=
oneTimePaymentUrl=
server_port=2700
callback_url=http://localhost:4507/
callback_port=2800
ip_list=127.0.0.1
isSSL=1
allowDecimal=0
apiKey=test_1fc578d8a67fc20586b9eb4b3d82848b
secretKey=0472c5ab-a7aa-4c8f-960a-57ddbaaccc2c
signingSecretAccept=ss_aa5533d7239daa76b095bc1a3546fc2a


[Method]
01=virtual_bank_account
02=virtual_bank_accounts
03=retail_outlet
04=qris

[Bank]
VA_BMRI=MANDIRI
VA_BBBA=PERMATA
VA_CENA=BCA
VA_BNIN=BNI
VA_HNBN=HANA
VA_BRIN=BRI
VA_BNIA=CIMB_NIAGA
VA_BDIN=DANAMON
OTHR=SAHABAT_SAMPOERNA
CVS_ALMA=ALFAMART
QRIS=qris

[Minimum]
03=10000

;Nanti diupdate ya kalo udah production
[Cost]
VA_BMRI=3630
VA_BBBA=3630
VA_CENA=3630
VA_BNIN=3630
VA_HNBN=3630
VA_BRIN=3630
VA_BNIA=3630
VA_BDIN=3630
OTHR=SAHABAT_SAMPOERNA
CVS_ALMA=4400
QRIS=qris

[PaymentChannel]
MANDIRI=VA_BMRI
PERMATA=VA_BBBA
BCA=VA_CENA
BNI=VA_BNIN
HANA=VA_HNBN
BRI=VA_BRIN
CIMB_NIAGA=VA_BNIA
DANAMON=VA_BDIN
OTHR=SAHABAT_SAMPOERNA
ALFAMART=CVS_ALMA
qris=QRIS
